{
  "name": "oEmbed-node",
  "version": "0.1.0",
  "description": "A node library to consume oEmbed providers",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.tests.js -R spec"
   },
  "repository": {
    "type": "git",
    "url": "git://github.com/hgarcia/oEmbed-node.git"
  },
  "dependencies": {
    "curling": "0.3.0"
  },
  "devDependencies": {
    "mocha": "1.7.4",
    "should": "1.2.1",
    "sinon": "1.5.2"
  },
  "keywords": [
    "oEmbed",
    "YouTube",
    "Vimeo"
  ],
  "author": "Hernan Garcia <hernan@dynamicprogrammer.com> (http://dynamicprogrammer.com)",
  "license": "MIT"
}
